{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=D:\\LEARNING\\BLOG\\NETCORERAZORPAGEAPP\\NETCORERAZORPAGEAPP\\APPDATA\\EMPLOYEEDB.MDF;Integrated Security=true;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
